<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet"> 
    <style>
 .progress {
  width: 500px;
  margin-left: 35%;
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.25);  
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

.progress-bar {
  height: 18px;
  border-radius: 30px;
  background-image: 
    linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  transition: 0.5s ease-out;  
  transition-property: width, background-color;    
}

.progress-moved .progress-bar {
  width: 0%; 
  background-color:  rgb(255, 0, 0);;  
  animation: progressAnimation 4s;
}

@keyframes progressAnimation {
  0%   { width: 0%; background-color: rgb(255, 0, 0);}
  25% { width:50%; background-color: rgb(250, 73, 114);}
  50% { width: 100%; background-color: rgb(152, 252, 127); }
  75%  { width:50%; background-color: rgb(75, 255, 4);}
  100% {width:0%; background-color: rgb(41, 70, 236);}
}
h3{
    margin-left: 49%;
    margin-top: 20%;
}
    </style>
    <body style="font-family: 'Public Sans', sans-serif;">
        <h3>Progress bar</h3>
        <div class="container">    
            <div class="progress progress-moved">
              <div class="progress-bar" >
              </div>                       
            </div> 
          </div>
    </body>
</html>