<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
    <style>
        #about:hover{
            text-decoration: overline;
        }
        #project:hover{
            text-decoration: overline;
        }
        #home:hover{
            text-decoration: overline;
        }
    </style>
    <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <span >
            <!-- Profile Picture -->
            <img src="Profile.jpg" style="border-radius:40px;height:70px;width: 70px;margin-left: 48%;margin-top: 5px;">
            <h2 style="margin-left: 42%;font-family: 'Montserrat', sans-serif;">Abhijit H Kulkarni</h2>
            <h4 style="margin-left: 55%;">Intern, Accolite India Pvt. Ltd.</h4>
            <hr/>
            <nav class="navbar navbar-default" style="margin-top: 26%;">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">AK.org</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="#" id="home">Home</a></li>
                    <li><a href="https://www.linkedin.com/in/abhijit-h-kulkarni/"  id="about">About</a></li>
                    <li><a href="https://ak7795331121.wixsite.com/scna"  id="project">Projects</a></li>
                  </ul>
                </div>
              </nav>
              <p style="text-align: center;">&copy; 2020 AK.org</p>
        </span>
        
    </body>
</html>